﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{30054729-DFE2-445D-95B9-2E7F3CD2886D}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Sidi.BearApp.Tools.DependencyInjector</RootNamespace>
    <AssemblyName>Sidi.BearApp.Tools.DependencyInjector</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Elasticsearch.Net, Version=5.0.0.0, Culture=neutral, PublicKeyToken=96c599bbe3e70f5d, processorArchitecture=MSIL">
      <HintPath>..\packages\Elasticsearch.Net.5.0.0\lib\net45\Elasticsearch.Net.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Nest, Version=5.0.0.0, Culture=neutral, PublicKeyToken=96c599bbe3e70f5d, processorArchitecture=MSIL">
      <HintPath>..\packages\NEST.5.0.0\lib\net45\Nest.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=9.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.9.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ninject, Version=3.2.0.0, Culture=neutral, PublicKeyToken=c7192dc5380945e7, processorArchitecture=MSIL">
      <HintPath>..\packages\Ninject.3.2.0.0\lib\net45-full\Ninject.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="Yabawt.Tools.ConfigurationManagement, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Yabawt.Tools.ConfigurationManagement.1.0.0\lib\Yabawt.Tools.ConfigurationManagement.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Injector.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sidi.BearApp.Data.Entities\Sidi.CircusApp.Data.Entities.csproj">
      <Project>{6a2d5f9b-9938-4818-b38f-6a805423982c}</Project>
      <Name>Sidi.CircusApp.Data.Entities</Name>
    </ProjectReference>
    <ProjectReference Include="..\Sidi.BearApp.Data.EntityContext\Sidi.CircusApp.Data.EntityContext.csproj">
      <Project>{1a405687-bff7-4447-b3ba-3992324d5e15}</Project>
      <Name>Sidi.CircusApp.Data.EntityContext</Name>
    </ProjectReference>
    <ProjectReference Include="..\Sidi.BearApp.Service.BearManagement\Sidi.CircusApp.Services.AnimalManagement.csproj">
      <Project>{92e44c92-24a6-4d76-b1b1-3987599e6ae2}</Project>
      <Name>Sidi.CircusApp.Services.AnimalManagement</Name>
    </ProjectReference>
    <ProjectReference Include="..\Sidi.BearApp.Services.CircusManagement\Sidi.CircusApp.Services.CircusManagement.csproj">
      <Project>{8c8f2b01-0a47-45d7-94b0-d5230b1b9aaf}</Project>
      <Name>Sidi.CircusApp.Services.CircusManagement</Name>
    </ProjectReference>
    <ProjectReference Include="..\Sidi.BearApp.Services.EventManagement\Sidi.CircusApp.Services.EventManagement.csproj">
      <Project>{807ae3fb-4eae-4420-9afb-c0a870b801dc}</Project>
      <Name>Sidi.CircusApp.Services.EventManagement</Name>
    </ProjectReference>
    <ProjectReference Include="..\Sidi.BearApp.Services.TrainerManagement\Sidi.CircusApp.Services.TrainerManagement.csproj">
      <Project>{5c0d2853-186e-416b-8e52-0a0a3d271761}</Project>
      <Name>Sidi.CircusApp.Services.TrainerManagement</Name>
    </ProjectReference>
    <ProjectReference Include="..\Sidi.BearApp.Services.UserManagement\Sidi.CircusApp.Services.UserManagement.csproj">
      <Project>{c24e1f1d-e863-46f3-b8c9-b3ec9d39c70f}</Project>
      <Name>Sidi.CircusApp.Services.UserManagement</Name>
    </ProjectReference>
    <ProjectReference Include="..\Sidi.BearApp.Tools.Security\Sidi.CircusApp.Tools.Security.csproj">
      <Project>{a59766d6-d0a4-4d5a-b36c-cec7da203c98}</Project>
      <Name>Sidi.CircusApp.Tools.Security</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>